# Create a .env file with this variables

# Name of the directory of your internal app
# Example: MyApp
INTERNAL_APP_DIRECTORY=

# Path to the public directory of your app
# Example: MyApp/public
INTERNAL_APP_PUBLIC_DIRECTORY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
